# libvorbis-libogg-android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/vorbisdemo/: MainActivity.java
src/org/xiph/vorbis/decoder/: DecodeFeed.java
src/org/xiph/vorbis/encoder/: EncodeFeed.java
src/org/xiph/vorbis/recorder/: VorbisRecorder.java
src/org/xiph/vorbis/stream/: AudioInputStream.java
vorbis-ogg/: build.gradle  proguard_libvorbis-libogg.cfg
vorbis-ogg/src/jni/libvorbis-jni/: Android.mk
vorbis-ogg/src/jni/libvorbis-stream/: Android.mk
vorbis-ogg/src/jni/libvorbis/books/: Makefile
vorbis-ogg/src/jni/libvorbis/books/coupled/: Makefile
vorbis-ogg/src/jni/libvorbis/books/floor/: Makefile
vorbis-ogg/src/jni/libvorbis/books/uncoupled/: Makefile
vorbis-ogg/src/jni/libvorbis/modes/: Makefile
vorbis-ogg/src/main/: AndroidManifest.xml
vorbis-ogg/src/main/java/org/xiph/vorbis/decoder/: DecodeFeed.java  VorbisDecoder.java
vorbis-ogg/src/main/java/org/xiph/vorbis/encoder/: EncodeFeed.java  VorbisEncoder.java
vorbis-ogg/src/main/java/org/xiph/vorbis/player/: VorbisPlayer.java
vorbis-ogg/src/main/java/org/xiph/vorbis/recorder/: VorbisRecorder.java
vorbis-ogg/src/main/java/org/xiph/vorbis/stream/: VorbisFileInputStream.java  VorbisFileOutputStream.java  VorbisInfo.java
