apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29

        applicationId "com.vorbisdemo"

        versionCode getGitCommitCount()
        versionName getTag()
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    lintOptions { abortOnError false }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':vorbis-ogg')
}

static def getTag() {
    def process = "git describe --tags --abbrev=0".execute()
    return process.text.toString().trim()
}

static def getGitCommitCount() {
    def process = "git rev-list HEAD --count".execute()
    return process.text.toInteger()
}
